server {
    listen 8080;
    server_name _;

    resolver ${NGINX_LOCAL_RESOLVERS} valid=30s;
    resolver_timeout 5s;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        set $backend_upstream ${BACKEND_UPSTREAM_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass $backend_upstream;
    }

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
